{
  "name": "ampersand-date-interval-view",
  "version": "1.0.0",
  "description": "An Ampersand.js view module for date intervals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Gonçalves <franciscocgoncalves@gmail.com>",
  "license": "MIT"
}
